<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>计时器</title>
  <style>
    *{
      margin: 0;
      padding: 0
    }
    html, body{
      width: 100%;
      height: 100%;
    }
    #wrap{
      width: 100%;
      height: 100%;
      background: grey;
      position: relative;
    }
    .header{
      width: 100%;
      height: 70px;
      font-size: 40px;
      text-align: center;
      line-height: 70px;
      border-bottom: 1px blue solid;
    }
    .disorganizeWrap{
      width: 100%;
      position: absolute;
      top: 20%;
      font-size: 22px;
      text-align: center;
    }
    .showTime{
      width: 100%;
      background: blanchedalmond;
      text-align: center;
      font-size: 0;
      position: absolute;
      top: 50%;
      margin-top: -50px;
    }
    .once{
      color:red
    }
    .hold{
      color: green
    }
    .showTime>span{
      font-size: 140px;
      line-height: 140px;
    }
    .resultListWrap{
      width: 300px;
      height: 600px;
      background: cyan;
      border-radius: 2px;
      position: absolute;
      top:20%;
      right: 0;
    }
    .listTitle{
      box-sizing: border-box;
      width: 100%;
      height: 30px;
      text-align: center;
      line-height: 30px;
      border-bottom: 2px solid grey;
    }
    .listClassify{
      display: flex;
      box-sizing: border-box;
      height: 30px;
      line-height: 30px;
      border-bottom: 1px grey solid;
      justify-content: space-around;
    }
    .listClassify>div{
      width: 27%;
      text-align: center;
    }
    .listClassify>div:nth-child(1){
      width: 19%;
    }
    .listContent{
      width: 100%;
      position: absolute;
      top: 60px;
      left: 0;
      bottom: 0;
      overflow: auto;
    }
    .resultList{
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      text-align: center;
      list-style: none;
    }
    .itemMain{
      display: flex;
    }
    .resultItem>div{
      height: 30px;
      line-height: 30px;
    }
    .serial{
      width: 20%
    }
    .time, .avg5, .avg12{
      width: 27%;
    }
    .disorganizeText{
      width: 200%;
      transform: scale(0.5);
      transform-origin: 0 50%;
      font-size: 22px;
      text-align: center;
    }
    .hide{
      display: none;
    }

  </style>
</head>
<body>
  <div id="wrap">
    <div class="header">魔方计时器</div>
    <div class="disorganizeWrap">
      <p class="cubeType">三阶</p>
      <p class="disorganize"></p>
    </div>
    <div class="showTime">
      <span class="second">0</span><span>.</span><span class="millisecond">00</span>
    </div>
    <div class="resultListWrap">
      <p class="listTitle">成绩列表</p>
      <div class="listClassify">
        <div>序号</div>
        <div>时间</div>
        <div>5次平均</div>
        <div>12次平均</div>
      </div>
      <div class="listContent">
        <ul class="resultList">

        </ul>
      </div>

    </div>
  </div>
  <script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.js"></script>
  <script type="text/javascript" src="./js/index.js"></script>
</body>
</html>